<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    <!-- build:css(.) mock/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) mock/main.css -->
    <link rel="stylesheet" href="styles/mockifiedpost.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- endbuild -->
  </head>
  <body ng-app="mockifiedApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="ui-container" ui-view></div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/ngstorage/ngStorage.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/Welcome.js"></script>
        <script src="scripts/controllers/sign/Login.js"></script>
        <script src="scripts/controllers/sign/Register.js"></script>
        <script src="scripts/controllers/user/projects/Projects.js"></script>
        <script src="scripts/controllers/user/endpoints/EndpointCreate.js"></script>
        <script src="scripts/controllers/user/endpoints/EndpointEdit.js"></script>
        <script src="scripts/controllers/user/endpoints/EndpointList.js"></script>
        <script src="scripts/controllers/user/history/History.js"></script>
        <script src="scripts/controllers/user/history/HistoryDetails.js"></script>
        <script src="scripts/services/UserService.js"></script>
        <script src="scripts/services/ProjectService.js"></script>
        <script src="scripts/services/EndpointService.js"></script>
        <script src="scripts/services/HistoryService.js"></script>
        <script src="scripts/providers/ApiUrls.js"></script>
        <script src="scripts/filters/reverse.js"></script>
        <!-- endbuild -->
</body>
</html>
